# AdMobApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/halil/ozel/admobapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/admobapp/: Main2Activity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halil/ozel/admobapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
